PROJECTS_DB_URI = 'mongodb://adhamhelmy:adhamhelmy@ac-oxr6seb-shard-00-00.32isubn.mongodb.net:27017,ac-oxr6seb-shard-00-01.32isubn.mongodb.net:27017,ac-oxr6seb-shard-00-02.32isubn.mongodb.net:27017/?ssl=true&replicaSet=atlas-zmtjs7-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 5000
